server { 
    listen 80; 
    server_name porapove.website; 
    access_log /var/log/nginx/example.log; 
    server_tokens off;

    
    location /static/ { 
       autoindex off; 
       alias /static/;
    }
    
    location / { 
      try_files $uri $uri/ @app_django;
    }

    location /ws/ { 
        try_files $uri $uri/ @socket;
    }
   
    location @app_django {  
        proxy_pass http://app:8000; 
        proxy_pass_request_headers on; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host; 
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location @socket {
        proxy_pass http://app:8001; 
        proxy_pass_request_headers on; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host; 
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }
}